.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 16px 26px #00000029;
  overflow: hidden;

  &__image {
    background-size: cover;
    width: 36rem;
    height: 31.7rem;
    overflow: hidden;

    &-container {
      background-size: cover;
      width: 100%;
      height: 100%;
      transition: var(--transition);

      &:hover {
        width: 120%;
        height: 120%;
      }
    }
  }

  &__info {
    padding: 2.7rem 1.9rem 3.6rem 1.5rem;
    border-radius: 0px 0px 2.4rem 2.4rem;

    &__title {
      text-align: start;
      font: normal normal 600 1.8rem/2.2rem Open Sans;
      width: 32.6rem;
      height: 8rem;
    }

    &__date {
      font: normal normal normal 1.6rem/2.5rem Open Sans;
    }

    &__actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1.8rem;

      &__list {
        display: flex;

        &__item {
          width: 2.4rem;
          height: 2.4rem;
          margin-left: 1.4rem;

          &:nth-child(1) {
            margin-left: 0rem;
          }
        }
      }
    }
  }
}
